
redis.pool.maxActive=200

redis.pool.maxIdle=50
redis.pool.minIdle=10
redis.pool.maxWaitMillis=20000

redis.pool.maxWait=300

redis.uri = redis://:shanbeiduzi1234@127.0.0.1:6379/0

redis.host=120.25.164.112
redis.port=6379
redis.timeout=30000
redis.password=shanbeiduzi1234
redis.database=0